* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Sora", sans-serif;
    background: #9be2d0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  .container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #98f5ec;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.2);
  }
  
  .container .left {
    position: relative;
    background: #48a79a;
    padding: 40px;
  }
  
  .profileText {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .profileText .profileImg {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid #22806a;
    margin-top: -27px;
  }
  
  .profileText .profileImg img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .profileText h2 {
    color: #fff;
    font-size: 1.5em;
    margin-top: 12px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1em;
    font-family: arial, sans-serif;
  }
  
  .profileText h2 span {
    font-size: 0.7em;
    font-weight: 300;
    text-align: center;
  }
  
  .Info {
    padding: 30px;
    margin-top: 3px;
  }
  
  .title {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.4px;
    margin-bottom: 18px;
    text-decoration: underline dotted 3px rgb(24, 75, 66);
  }
  
  .Info ul {
    position: relative;
  }
  
  .Info ul li {
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
  }
  
  .Info ul li .icon {
    display: inline-block;
    width: 30px;
    font-size: 20px;
    color: #146157;
    font-weight: 600;
  }
  
  .Info ul li span {
    color: #fff;
    font-weight: 200;
  }
  
  .Info.education li {
    margin-top: 15px;
  }
  
  .Info.education h5 {
    color: #fff;
    font-weight: 500;
  }
  
  .Info.education h4:nth-child(2) {
    color: #fff;
    font-weight: 500;
  }
  
  .Info.education h4 {
    color: #85f5db;
    font-weight: 300;
  }
  
  .Info.language .percent {
    position: relative;
    width: 100%;
    height: 6px;
    background: #fff;
    display: block;
    margin-top: 5px;
    border: 1px solid #204f43;
  }
  
  .Info.language .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #0af6d7;
  }
  
  .container .right {
    position: relative;
    background: #c7faf4;
    padding: 40px;
  }
  
  .about {
    margin-bottom: 50px;
  }
  
  .about:last-child {
    margin-bottom: 0px;
  }
  
  .title2 {
    color: #167266;
    text-transform: uppercase;
    margin-bottom: 10px;
  }
  
  p {
    color: #333;
  }
  
  .about .box {
    display: flex;
    flex-direction: row;
    margin: 20px 0;
  }
  
  .about .box .year_company {
    min-width: 150px;
  }
  
  .about .box .year_company h5 {
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
  }
  
  .about .box .text h4 {
    text-transform: uppercase;
    color: #2cae9d;
    font-size: 16px;
  }
  
  .skills .box {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
  }
  
  .skills .box h4 {
    text-transform: uppercase;
    color: #204f43;
    font-weight: 500;
  }
  
  .skills .box .percent {
    position: relative;
    width: 100%;
    height: 10px;
    background: #fff;
    border: 1px solid #204f43;
  }
  
  .skills .box .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #0af6d7;
  }
  
  #toggleSkillsBtn {
    width: 155px;
    height: 40px;
    text-align: center;
    background-color: #6caaa2;
    border-radius: 10px;
    font-size: 18px;
    margin-left: 400px;
    margin-bottom: 20px;
  }
  
  .interest ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  
  .interest ul li {
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 12px 0;
  }
  
  .interest ul li .icon {
    color: #31b8a6;
    font-size: 18px;
    width: 35px;
  }
  
  @media (max-width: 1000px) {
    .container {
      margin: 10px;
      grid-template-columns: repeat(1, 1fr);
    }
    .interest ul {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 600px) {
    .about .box {
      flex-direction: column;
    }
    .about .box .year_company {
      margin-bottom: 5px;
      margin-top: 5px;
    }
    .interest ul {
      grid-template-columns: repeat(1, 1fr);
    }
    .skills .box {
      grid-template-columns: repeat(1, 1fr);
    }
  }